###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  Design:            top_FMA
#  Command:           saveIoFile -locations top_FMA.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    
    (left
		(pin name="clk"				offset=100.0000 layer=3 width=0.2000 depth=0.4700 place_status=placed  )
		(pin name="rst_sipo"			offset=180.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="en_sipo"			offset=260.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="din"				offset=340.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="rFlag"			offset=420.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="mode[0]"			offset=500.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="mode[1]"			offset=580.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="precision[0]"		offset=660.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="precision[1]"		offset=740.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="op[0]"			offset=820.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="op[1]"			offset=900.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
    )
    
    (right
		(pin name="rst_piso"			offset=200.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="en_piso"			offset=400.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="dout"			offset=600.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
		(pin name="tFlag"			offset=800.0000 layer=3 width=0.1400 depth=0.4700 place_status=placed  )
	)
)
